@import './maps.less';

.d-flex {
  display: flex;
  }


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[bodyBackgroundColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #colors[colorPrimary];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        .d-flex();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
    
}


.menu {
    .d-flex();
    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #fff;
            text-decoration: none;
        }
    }
}





section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

        .product-item {
            img {
                width: 100%;
                border-radius: 16px;
            }

            .product-button {
                display: block;
                background-color: #colors[colorButton];
                color: #fff;
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
                margin-top: 8px;
                text-decoration: none;

                &:hover {
                    background-color: #colors[colorButtonHover];
                }
            }
        }
    }
}
   
@BreakingPointPhone: ~"(max-width: 768px)";
@BreakingPointTablet: ~"(min-width: 768px) and (max-width: 1023px)";


@media  @BreakingPointTablet{
    .container {
        max-width: 80%;
    }
    section{
    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}
}

@media @BreakingPointPhone{
    section{

    .products {
        display: block;
        .product-item  {
            margin-bottom: 32px;
        }
    }
   
    
}
}









// .container {

// @media @BreakingPointTablet {
   
//         max-width: 80%;
//     }
// }
//     .products {
//     @media @BreakingPointTablet{
//         grid-template-columns: repeat(2, 48.5%);
//         column-gap: 3%;
//     }}
    

// .products {
// @media @BreakingPointPhone {
//         display: block;
//         background-color: red;
//     }

//     .product-item  {
//         @media @BreakingPointPhone {
//         margin-bottom: 32px;
//         }
//     }
// }
    

